name=ESP32-ElectricCar
version=1.0
author=Victor Julio Monge Rojas
maintainer=Victor Julio Monge Rojas
sentence=Arduino ESP32 - Electric car controller Library 
paragraph=For controlling basic components of the electric car 
category=Control
url=https://github.com/julio220115838
architectures=esp32
